DEBUG=True
RELOAD=True
VERSION=0.1.0
DROP_TABLES=False
ECHO_SQL=False

TITLE=TestBlackWallTitle
SUMMARY=TestBlackWallSummary

SERVER_IP=localhost
SERVER_PORT=8000

DOCS_USERNAME=admin
DOCS_PASSWORD=admin

TG_LOG_TOKEN=0000000000:ABCD-QWERTY-UIOP
TG_LOG_CHANNEL=123456789

DBASE_LOGIN=postgres
DBASE_PASSWORD=postgres
DBASE_IP=localhost
DBASE_PORT=5432
DBASE_NAME=TestBlackWall

DATABASE_APP_NAME=test_black_wall_worker
DATABASE_URL=postgresql+asyncpg://${DBASE_LOGIN}:${DBASE_PASSWORD}@${DBASE_IP}:${DBASE_PORT}/${DBASE_NAME}
REDIS_URL=redis://localhost:6379
